[gd_scene load_steps=2 format=4 uid="uid://ctxtum0p3w5cb"]

[ext_resource type="TileSet" uid="uid://cftqck7hb3g6g" path="res://tilesets/roguelike.tres" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 2)
tile_map_data = PackedByteArray("AAAAAAAAAAADABAAAAAAAAEAAAADABAAAAAAAAIAAAADABAAAAABAAQAAAADABAAAAABAAMAAAADABAAAAABAAIAAAADABAAAAABAAEAAAADABAAAAABAAAAAAADABAAAAACAAAAAAADABAAAAACAAEAAAADABAAAAACAAIAAAADABAAAAACAAMAAAADABAAAAACAAQAAAADABAAAAADAAQAAAADABAAAAADAAMAAAADABAAAAADAAIAAAADABAAAAADAAEAAAADABAAAAADAAAAAAADABAAAAAEAAAAAAADABAAAAAEAAEAAAADABAAAAAEAAIAAAADABAAAAAEAAMAAAADABAAAAAEAAQAAAADABAAAAD/////AAACAA8AAAD//wUAAAACABEAAAAFAP//AAAEAA8AAAAFAAUAAAAEABEAAAAFAAAAAAAEABAAAAAFAAEAAAAEABAAAAAFAAIAAAAEABAAAAAFAAMAAAAEABAAAAAFAAQAAAAEABAAAAAEAAUAAAADABEAAAADAAUAAAADABEAAAABAAUAAAADABEAAAAAAAUAAAADABEAAAAAAP//AAADAA8AAAABAP//AAADAA8AAAACAP//AAADAA8AAAADAP//AAADAA8AAAAEAP//AAADAA8AAAD//wAAAAACABAAAAD//wEAAAACABAAAAD//wMAAAACABAAAAD//wQAAAACABAAAAD//wIAAAACABAAAAAAAAQAAAADABAAAAAAAAMAAAADABAAAAACAAUAAAADABEAAAA=")
tile_set = ExtResource("1_o5qli")
