[gd_scene load_steps=5 format=3 uid="uid://ctxtum0p3w5cb"]

[ext_resource type="Script" uid="uid://djohh7lrcwee2" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://clg8mqp8g85oa" path="res://tilesets/mars_surface.png" id="2_0wfyh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0wfyh"]
texture = ExtResource("2_0wfyh")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 3
0:0/0 = 0
1:0/next_alternative_id = 3
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_sugp2"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_0wfyh")

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Surface" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_sugp2")
