[gd_scene load_steps=24 format=3 uid="uid://dfjunw2qri43f"]

[ext_resource type="Script" uid="uid://bsjrvsf64e1oe" path="res://objects/characters/astronaut/astronaut.gd" id="1_d5o0f"]
[ext_resource type="Texture2D" uid="uid://bcnooosdcfq6h" path="res://tilesets/mars/astronaut.png" id="1_y3iv2"]
[ext_resource type="Script" uid="uid://cja5y846t1wbq" path="res://scripts/state_machine/state_machine.gd" id="2_27u8i"]
[ext_resource type="Script" uid="uid://ctsfp5bta3tfc" path="res://objects/characters/astronaut/state_idle.gd" id="3_d5o0f"]
[ext_resource type="Script" uid="uid://w11l4yqridxl" path="res://objects/characters/astronaut/state_walk.gd" id="5_iykij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iykij"]
atlas = ExtResource("1_y3iv2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdfx"]
atlas = ExtResource("1_y3iv2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir1y"]
atlas = ExtResource("1_y3iv2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcevu"]
atlas = ExtResource("1_y3iv2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po23p"]
atlas = ExtResource("1_y3iv2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgh2m"]
atlas = ExtResource("1_y3iv2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc2l"]
atlas = ExtResource("1_y3iv2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxsg"]
atlas = ExtResource("1_y3iv2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkg3"]
atlas = ExtResource("1_y3iv2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3h6"]
atlas = ExtResource("1_y3iv2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnx3"]
atlas = ExtResource("1_y3iv2")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j065h"]
atlas = ExtResource("1_y3iv2")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w288w"]
atlas = ExtResource("1_y3iv2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpl37"]
atlas = ExtResource("1_y3iv2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwps4"]
atlas = ExtResource("1_y3iv2")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxki8"]
atlas = ExtResource("1_y3iv2")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd6ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdfx")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcevu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgh2m")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bc2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxsg")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m3h6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j065h")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w288w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpl37")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwps4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxki8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_on0e3"]
radius = 4.0
height = 12.0

[node name="Astronaut" type="CharacterBody2D"]
script = ExtResource("1_d5o0f")

[node name="Animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_sd6ud")
animation = &"idle_right"
autoplay = "idle_up"
frame_progress = 0.0610441

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_on0e3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_27u8i")
initial_node_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cja5y846t1wbq"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_d5o0f")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_iykij")
